CodingDoJo4/MainWindow.xaml

<Window x:Class="CodingDoJo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDoJo4"
        xmlns:ViewModel="clr-namespace:CodingDoJo4.ViewModel"
        mc:Ignorable="d"
        Title="Chat Client" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262.5"></ColumnDefinition>
                <ColumnDefinition Width="262.5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Chat Name: " HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="100" Text="{Binding ChatName}" ></TextBox>
            
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="0">
            <Button Content="Connect" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="50" Command="{Binding ConnectBtnClickCmd}"></Button>
        </StackPanel>
        </Grid>
        
        
        <Label Grid.Row="1" Grid.Column="0" Content="Messages" Margin="30,0,0,0"></Label>
        <ListBox Grid.Row="2" Margin="10"></ListBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262.5"></ColumnDefinition>
                <ColumnDefinition Width="262.5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Label Content="Message: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="150" Text="{Binding Message}"></TextBox>

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3">
            <Button Content="Send" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="100" Command="{Binding SendBtnClickCmd}"></Button>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
